# ClashBuddy

./: .editorconfig  .gitattributes  .gitignore  ClashBuddy.sln  NuGet.Config  README.md
docs/: DeviceSetup.md  README.md
docs/Guides/: Getting Started.md  MEmu.md  Trouble Shooting.md
docs/en/: README.md  getting-started.md
docs/en/devices/: README.md  bluestacks-3.md  lenovo-moto-g5-plus.md  memu.md
src/: new_01.7z
src/Buddy.Clash.DefaultSelectors/: AngerCR.cs  ApolloCR.cs  ApolloNew.cs  Buddy.Clash.DefaultSelectors.csproj  Buddy.Clash.DefaultSelectors.sln  DefaultActionSelector.cs  DefaultRoutine.cs  EarlyCycleSelector.cs  GolemCR.cs  Helpfunctions.cs  Nano.cs  PeroActionSelector.cs  RandomActionSelector.cs  Robi.Clash.DefaultSelectors.csproj  SequenceActionSelector.cs
src/Buddy.Clash.DefaultSelectors.Tests/: Buddy.Clash.DefaultSelectors.Tests.csproj  UnitTest1.cs
src/Buddy.Clash.DefaultSelectors/Apollo/Card/: CSVCardClassifying.cs  CardBuilding.cs  CardClassifying.cs  CardSpell.cs
src/Buddy.Clash.DefaultSelectors/Apollo/Game/: GameHandling.cs
src/Buddy.Clash.DefaultSelectors/Apollo/Logic/: CastDeploymentHandling.cs  CastPositionHandling.cs  GameStateHandling.cs
src/Buddy.Clash.DefaultSelectors/Apollo/Player/: PlayerCharacterHandling.cs  PlayerProperties.cs
src/Buddy.Clash.DefaultSelectors/Apollo/Utilities/: PositionHelper.cs
src/Buddy.Clash.DefaultSelectors/Card/: CSVCardClassifying.cs  CardBuilding.cs  CardCharacter.cs  CardClassifying.cs  CardTypes.cs  ICard.cs
src/Buddy.Clash.DefaultSelectors/DefaultRoutine/: Behavior.cs  BehaviorApollo.cs  BehaviorControl.cs  BoardObj.cs  BoardTester.cs  CardDB.cs  Handcard.cs  KnowledgeBase.cs  Playfield.cs
src/Buddy.Clash.DefaultSelectors/Enemy/: Enemy.cs  EnemyCharacterHandling.cs  EnemyCharacterPositionHandling.cs  EnemyHandling.cs
src/Buddy.Clash.DefaultSelectors/Game/: GameHandling.cs  GameStateHandling.cs  PlayGroundPositionHandling.cs
src/Buddy.Clash.DefaultSelectors/Logic/: CastDeploymentHandling.cs  CastHandling.cs  CastPositionHandling.cs  GameStateHandling.cs
src/Buddy.Clash.DefaultSelectors/Nano/: BehaviorApollo.cs  BehaviorControl.cs  BoardObj.cs  BoardTester.cs  CardDB.cs  Handcard.cs  KnowledgeBase.cs  Playfield.cs  TimeMachine.cs  VectorAI.cs
src/Buddy.Clash.DefaultSelectors/Player/: PlayerCardClassifying.cs  PlayerCardHandling.cs  PlayerCastHandling.cs  PlayerCastPositionHandling.cs  PlayerCharacterHandling.cs  PlayerProperties.cs
src/Buddy.Clash.DefaultSelectors/Settings/: ApolloSettings.cs  ControlSettings.cs  DefaultRoutineSettings.cs  NanoSettings.cs
src/Buddy.Clash.DefaultSelectors/Utilities/: CSVClassifying.cs  CastHandling.cs  CharacterHandling.cs  Enemie.cs  EnemieHandling.cs  EnemyCardHandling.cs  GameHandling.cs  GameStateHandling.cs  ManaManagement.cs  OwnCardHandling.cs  PositionHandling.cs  PositionHelper.cs  StaticValues.cs  VectorHelper.cs
src/Robi.Clash.DefaultSelectors/: ApolloCR.cs  ApolloNew.cs  BehaviorBase.cs  DefaultActionSelector.cs  DefaultRoutine.cs  EarlyCycleSelector.cs  Helpfunctions.cs  IBehavior.cs  Nano.cs  RandomActionSelector.cs  Robi.Clash.DefaultSelectors.csproj  SequenceActionSelector.cs
src/Robi.Clash.DefaultSelectors.Tests/: Buddy.Clash.DefaultSelectors.Tests.csproj  Robi.Clash.DefaultSelectors.Tests.csproj  TestHarness.cs  UnitTest1.cs
src/Robi.Clash.DefaultSelectors/Apollo/: CardChoosing.cs  Classification.cs  Decision.cs  Enums.cs  Extensions.cs  Helper.cs  Line.cs  PlayfieldAnalyse.cs  PositionChoosing.cs  Settings.cs
src/Robi.Clash.DefaultSelectors/Apollo/Card/: CSVCardClassifying.cs  CardBuilding.cs  CardCharacter.cs  CardClassifying.cs  CardSpell.cs  CardTypes.cs
src/Robi.Clash.DefaultSelectors/Apollo/Enemy/: Enemy.cs  EnemyCharacterHandling.cs  EnemyCharacterPositionHandling.cs  EnemyHandling.cs
src/Robi.Clash.DefaultSelectors/Apollo/Game/: PlayGroundPositionHandling.cs
src/Robi.Clash.DefaultSelectors/Apollo/HotFixes/: SpecialCardHandling.cs
src/Robi.Clash.DefaultSelectors/Apollo/Logic/: CastDeploymentHandling.cs  CastPositionHandling.cs
src/Robi.Clash.DefaultSelectors/Apollo/Player/: PlayerCharacterHandling.cs  PlayerProperties.cs
src/Robi.Clash.DefaultSelectors/Apollo/Utilities/: CharacterHandling.cs  StaticValues.cs
src/Robi.Clash.DefaultSelectors/ApolloOld/Enemy/: Enemy.cs  EnemyCharacterHandling.cs  EnemyCharacterPositionHandling.cs  EnemyHandling.cs
src/Robi.Clash.DefaultSelectors/ApolloOld/Game/: PlayGroundPositionHandling.cs
src/Robi.Clash.DefaultSelectors/ApolloOld/Logic/: CastDeploymentHandling.cs  GameStateHandling.cs
src/Robi.Clash.DefaultSelectors/ApolloOld/Player/: PlayerCharacterHandling.cs
src/Robi.Clash.DefaultSelectors/ApolloOld/Utilities/: CharacterHandling.cs  PositionHelper.cs  StaticValues.cs
src/Robi.Clash.DefaultSelectors/Behaviors/: Apollo.cs  Control.cs  LogRecorder.cs  Test.cs
src/Robi.Clash.DefaultSelectors/DefaultRoutine/: Behavior.cs  BehaviorApollo.cs  BehaviorControl.cs  BoardObj.cs  BoardTester.cs  CardDB.cs  Enums.cs  Handcard.cs  KnowledgeBase.cs  Mark.cs  Playfield.cs  TimeMachine.cs  VectorAI.cs
src/Robi.Clash.DefaultSelectors/DefaultSelector/: Handcard.cs  KnowledgeBase.cs
src/Robi.Clash.DefaultSelectors/Nano/: BehaviorApollo.cs  BoardObj.cs  BoardTester.cs  CardDB.cs  Handcard.cs  KnowledgeBase.cs  Playfield.cs
src/Robi.Clash.DefaultSelectors/Settings/: ApolloSettings.cs  BehaviorBaseSettings.cs  DefaultRoutineSettings.cs  NanoSettings.cs
