<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.6</TargetFramework>
		<PackageId>Buddy.Clash.DefaultSelectors</PackageId>
		<Title>Buddy.Clash.DefaultSelecors</Title>
		<Description>The Default Action Selectors shiped with ClashBuddy.</Description>
		<Authors>Buddy Community</Authors>
		<PackageTags>engine bot ClashBuddy DefaultSelectors</PackageTags>

		<PackageVersion Condition="'$(PackageVersion)' == ''">1.0.0</PackageVersion>
		<Copyright Condition="'$(Copyright)' == ''">Copyright 2017 (c) Bossland GmbH. All rights reserved.</Copyright>

		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\..\..\bin\Debug\</OutputPath>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<DefineConstants>TRACE;DEBUG;NETCOREAPP1_1;MEMPTR_ARCH_X86</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\..\..\bin\Release\</OutputPath>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<DefineConstants>TRACE;RELEASE;NETCOREAPP1_1;MEMPTR_ARCH_X86</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="2.4.0" />
		<PackageReference Include="Buddy.Common" Version="*" />
		<PackageReference Include="Buddy.Engine" Version="*" />
		<PackageReference Include="Buddy.Clash.Engine" Version="*" />
	</ItemGroup>

</Project>
