<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<RuntimeIdentifiers>win-x86;win-x64;linux-x64;osx-x64;android</RuntimeIdentifiers>
		<PackageId>Robi.Clash.DefaultSelectors</PackageId>
		<Title>Robi.Clash.DefaultSelecors</Title>
		<Description>The Default Action Selectors shiped with ClashBuddy.</Description>
		<Authors>Robi Community</Authors>
		<PackageTags>engine bot ClashBuddy DefaultSelectors</PackageTags>

		<PackageVersion Condition="'$(PackageVersion)' == ''">1.0.0</PackageVersion>
		<Copyright Condition="'$(Copyright)' == ''">Copyright 2017 (c) Bot and Robot Entertainment GmbH. All rights reserved.</Copyright>

		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<Configurations>Debug;Release;DebugIntegrated;ReleaseIntegrated</Configurations>
		<EngineVersion Condition="'$(EngineVersion)' == ''">*</EngineVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\bin\Debug\</OutputPath>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<DefineConstants>TRACE;DEBUG;NETCOREAPP1_1;MEMPTR_ARCH_X86</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugIntegrated|AnyCPU'">
		<OutputPath>..\..\..\..\bin\Debug\</OutputPath>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<DefineConstants>TRACE;DEBUG;NETCOREAPP1_1;MEMPTR_ARCH_X86</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\bin\Release\</OutputPath>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<DefineConstants>TRACE;RELEASE;NETCOREAPP1_1;MEMPTR_ARCH_X86</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseIntegrated|AnyCPU'">
		<OutputPath>..\..\..\..\bin\Release\</OutputPath>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<DefineConstants>TRACE;RELEASE;NETCOREAPP1_1;MEMPTR_ARCH_X86</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="EarlyCycleSelector.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="2.5.0" />
		<PackageReference Include="Robi.Common" Version="$(EngineVersion)" Condition="'$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Release' OR '$(BuildingInsideVisualStudio)' != 'true'" />
		<PackageReference Include="Robi.Engine" Version="$(EngineVersion)" Condition="'$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Release' OR '$(BuildingInsideVisualStudio)' != 'true'" />
		<PackageReference Include="Robi.Clash.Engine" Version="$(PackageVersion)" Condition="'$(PackageVersion)' != '1.0.0' AND ('$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Release' OR '$(BuildingInsideVisualStudio)' != 'true')" />
		<PackageReference Include="Robi.Clash.Engine" Version="1.0.207-develop-414" Condition="'$(PackageVersion)' == '1.0.0' AND ('$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Release' OR '$(BuildingInsideVisualStudio)' != 'true')" />
		<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\src\Robi.Clash.Engine\Robi.Clash.Engine.csproj" Condition=" ('$(Configuration)' == 'DebugIntegrated' OR '$(Configuration)' == 'ReleaseIntegrated') AND '$(BuildingInsideVisualStudio)' == 'true' " />
		<ProjectReference Include="..\..\..\..\src\Robi.Common\Robi.Common.csproj" Condition=" ('$(Configuration)' == 'DebugIntegrated' OR '$(Configuration)' == 'ReleaseIntegrated') AND '$(BuildingInsideVisualStudio)' == 'true' " />
		<ProjectReference Include="..\..\..\..\src\Robi.Engine\Robi.Engine.csproj" Condition=" ('$(Configuration)' == 'DebugIntegrated' OR '$(Configuration)' == 'ReleaseIntegrated') AND '$(BuildingInsideVisualStudio)' == 'true' " />
	</ItemGroup>

</Project>
